{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=CA40NTSQL33;Database=Elmah;integrated security=true;Persist Security Info=True;Connect Timeout=300;",
          "tableName": "ErrorLog"
        }
      }
    ]
  }
}
